# Axolotlk-vcs-ci-lab

./: .gitignore  README.md  build.gradle
train-controller/src/main/java/hu/bme/mit/train/controller/: TrainControllerImpl.java
train-sensor/src/main/java/hu/bme/mit/train/sensor/: Tacograph.java  TrainSensorImpl.java
train-sensor/src/test/java/hu/bme/mit/train/sensor/: TrainSensorTest.java
train-system/src/test/java/hu/bme/mit/train/system/: TrainSystemTest.java
train-user/src/main/java/hu/bme/mit/train/user/: TrainUserImpl.java
