jacoco {
    toolVersion = "0.8.3"
    reportsDir = file("$buildDir/customJacocoReportDir")
}
plugins {         
    id "org.sonarqube" version "2.6.2" apply false
    id 'jacoco'
    }
subprojects { subproject ->
  apply plugin: 'java'
  apply plugin: 'org.sonarqube'
  apply plugin: 'jacoco'
  
  jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}
  repositories {
    jcenter()
  }
  
  dependencies {
  	compile group: 'com.google.guava', name: 'guava', version: '27.0.1-jre'
  }
}

